{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "..",
    "types": [
      "node"
    ]
  },
  "include": [
    "application-bootstrap.ts",
    "read-api.ts",
    "event-decoder.ts"
  ]
}
